
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=z6+e0UhAtfHNmIwAHhcfPA==,GPQ0Aqxgf0lykxYo/wzu5g==,gHug2PhwhwUE/btcYwMbNA==,ML5AvFINLfsTGyOyss5I+w==
API_TOKEN_SALT=fg7ZzBMS5lkXNO2QX6mvXw==
ADMIN_JWT_SECRET=oPODV/iwrAAn4HAzgJTh6Q==
TRANSFER_TOKEN_SALT=J1aQ6BvJLLFdRhvfpWKF9g==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=103.167.150.102
DATABASE_PORT=5440
DATABASE_NAME=k_tech_chat_db
DATABASE_USERNAME=k_tech_chat
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=AwF3Alx2ynZpcUzieQBNCg==

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ap-southeast-1
AWS_BUCKET=k-tech-chat